{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  {
    "ReverseProxy": {
      "Routes": {
        "myNivasApi": {
          "ClustedId": "myNivasApi",
          "Match": {
            "Path": "/api/mynivas/{**catch-all}"
          }
        }
      },
      "Clusters": {
        "myNivasApi": {
          "Destinations": {
            "myNivasApi": {
              "Address": "http://localhost:7048/"
            }
          }
        }
      }"
    }
}
